equipo={'Jugador1':{'Nombre':"Gianluigi Donnarumma",
                    'Edad':22,
                    'Pais de nacimiento':"Italia",
                    'Club':"París Saint-Germain F. C.",
                    'Altura':1.96},
        'Jugador2':{'Nombre':"Achraf Hakimi",
                    'Edad':23,
                    'Pais de nacimiento':"Marruecos",
                    'Club':"París Saint-Germain F. C.",
                    'Altura':1.81},
        'Jugador3':{'Nombre':"Marcos Aoás Corrêa",
                    'Edad':27,
                    'Pais de nacimiento':"Brasil",
                    'Club':"París Saint-Germain F. C.",
                    'Altura':1.83},
        'Jugador4':{'Nombre':"Presnel Kimpembe",
                    'Edad':26,
                    'Pais de nacimiento':"Francia",
                    'Club':"París Saint-Germain F. C.",
                    'Altura':1.83},
        'Jugador5':{'Nombre':"Nuno mendes",
                    'Edad':19,
                    'Pais de nacimiento':"Portugal",
                    'Club':"París Saint-Germain F. C.",
                    'Altura':1.76},
        'Jugador6':{'Nombre':"Danilo Pereira",
                    'Edad':30,
                    'Pais de nacimiento':"Portugal",
                    'Club':"París Saint-Germain F. C.",
                    'Altura':1.90},
        'Jugador7':{'Nombre':"Leandro Paredes",
                    'Edad':27,
                    'Pais de nacimiento':"Argentina",
                    'Club':"París Saint-Germain F. C.",
                    'Altura':1.80},
        'Jugador8':{'Nombre':"Marco Verratti",
                    'Edad':29,
                    'Pais de nacimiento':"Italia",
                    'Club':"París Saint-Germain F. C.",
                    'Altura':1.65},
        'Jugador9':{'Nombre':"Ángel Di María",
                    'Edad':34,
                    'Pais de nacimiento':"Argentina",
                    'Club':"París Saint-Germain F. C.",
                    'Altura':1.80},
        'Jugador10':{'Nombre':"Lionel Messi",
                    'Edad':34,
                    'Pais de nacimiento':"Argentina",
                    'Club':"París Saint-Germain F. C.",
                    'Altura':1.69},
        'Jugador11':{'Nombre':"Kylian Mbappé",
                    'Edad':23,
                    'Pais de nacimiento':"Francia",
                    'Club':"París Saint-Germain F. C.",
                    'Altura':1.78,}
}

print(equipo['Jugador10'])