listaMascota=[
    {'Nombre':"Lucas",
              'Raza':"Golden retriever",
              'Edad':10,
              'Peso':30,
              'Sexo':"Macho"
              },
    {'Nombre':"Molly",
              'Raza':"Chihuahua",
              'Edad':6,
              'Peso':2,
              'Sexo':"Hembra"},
    {'Nombre':"Simón",
              'Raza':"Poodle",
              'Edad':9,
              'Peso':23.5,
              'Sexo':"Macho"},
    {'Nombre':"Messi",
              'Raza':"Bóxer",
              'Edad':6,
              'Peso':30,
              'Sexo':"Macho"}]
print(listaMascota[2])